# Proyecto_Globant_Telefonia

./: build.gradle  settings.gradle
src/main/java/com/telefonia_vivas/: TelefoniaVictorVivasApplication.java
src/main/java/com/telefonia_vivas/abstracts/: Persona.java
src/main/java/com/telefonia_vivas/config/: MessageConfig.java  ModelMapperConfig.java
src/main/java/com/telefonia_vivas/constants/: ConstanteCliente.java  ConstanteComuna.java  ConstanteContrato.java  ConstanteDireccion.java  ConstanteEstado.java  ConstantePersona.java  ConstantePlan.java  ConstanteRegion.java  ConstanteServicio.java
src/main/java/com/telefonia_vivas/controller/: ClienteController.java  ComunaController.java  ContratoController.java  DireccionController.java  EstadoController.java  PlanController.java  RegionController.java  ServicioController.java
src/main/java/com/telefonia_vivas/entity/: Cliente.java  Comuna.java  Contrato.java  Direccion.java  Estado.java  Plan.java  Region.java  Servicio.java
src/main/java/com/telefonia_vivas/exception/: DuplicateResourceException.java  GlobalExeceptionHandler.java  NombreExistenteException.java  RegionNotFoundException.java  (+2 more)
src/main/resources/: ValidationMessagesComuna.properties  ValidationMessagesDireccion.properties  ValidationMessagesEstado.properties  ValidationMessagesPersona.properties  ValidationMessagesPlan.properties  ValidationMessagesRegion.properties  ValidationMessagesServicio.properties  application.properties  application.yml  banner.txt
src/test/java/com/telefonia_vivas/: TelefoniaVictorVivasApplicationTests.java
(+172 files in other folders)
